{
  "name": "lodash-sencha-package",
  "version": "3.10",
  "authors": [
    "Nikolay Bobrovskiy <nikolay.bobrovskiy@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "3.10"
  }
}
