{
    "name": "lodash",
    "type": "code",
    "creator": "Nikolay Bobrovskiy",
    "summary": "Lodash as sencha package.",
    "detailedDescription": "Lodash as sencha package.",
    "version": "3.10.0",
    "compatVersion": "3.10.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "js": [
        {
            "path": "bower_components/lodash/lodash.min.js" 
        }
    ],
    "output": "${package.dir}/build",
    "local": true,
    "sass" : {
        "namespace": "",
        "etc": "${package.dir}/sass/etc/all.scss,${package.dir}/${toolkit.name}/sass/etc/all.scss",
        "var": "${package.dir}/sass/var,${package.dir}/${toolkit.name}/sass/var",
        "src": "${package.dir}/sass/src,${package.dir}/${toolkit.name}/sass/src"
    },
    "classpath": "${package.dir}/src,${package.dir}/${toolkit.name}/src",
    "overrides": "${package.dir}/overrides,${package.dir}/${toolkit.name}/overrides",

    "example": {
        "path": [
            "${package.dir}/examples"
        ]
    },
    "requires": []
}
