﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExtDirectHandler" version="0.8.15.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.10" targetFramework="net45" />
</packages>