{
	"ru": {
		"Mext.dialog.Login": {
			"defaultTitle": "Вход",
			"username": "Пользователь",
			"password": "Пароль",
			"action": "Войти",
			"unknownLocale": "Неизвестный",
			"loadingLocales": "Загрузка...",
			"applying": "Применение..."
		},
		"Mext.grid.column.Association": {
			"loadingCell": "загрузка...",
			"loadingCellError": "ошибка!",
			"notFound": "не найдено!"
		},
		"Mext.SyncIndicator": {
			"defaultSyncMessage": "Сохранение..."
		}
	}
}